<!DOCTYPE html>

<html>
    <head>
        <title>Ben Spector's Website</title>
        <style>
            body {
				background-image: url("https://s-media-cache-ak0.pinimg.com/originals/42/13/62/4213620254d4759dd99fa9216e88102a.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(270, 150, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color:rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                margin: 15px;
                max-width: 800px;
                align-items: center;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Ben's Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </div>
            <main>  
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Llama_lying_down.jpg/1200px-Llama_lying_down.jpg"
                </div>
                
                <div class="content">
                    <header>Ben Spector</header>
                    <p>Instructor at Operation Spark</p>
                    
                    <section class="interests">
                            <header>Interests</header>
                    <ul>
                        <li>Music</li>
                        <li>Teaching</li>
                        <li>Cooking</li>
                    </ul>
                </section>
            </div>
        </main>
    </body>
</html>